name: Upload Sefaria /json/ to R2

on:
  workflow_dispatch:

jobs:
  upload-json-to-r2:
    runs-on: ubuntu-latest
    steps:
      - name: Install SVN
        run: sudo apt-get update && sudo apt-get install -y subversion

      - name: Download only /json/ folder using SVN
        run: svn checkout https://github.com/Sefaria/Export/trunk/json

      - name: Install rclone
        run: curl https://rclone.org/install.sh | sudo bash

      - name: Configure rclone for R2
        run: |
          echo "[r2]
          type = s3
          provider = Cloudflare
          access_key_id = ${{ secrets.R2_ACCESS_KEY_ID }}
          secret_access_key = ${{ secrets.R2_SECRET_ACCESS_KEY }}
          endpoint = ${{ secrets.R2_ENDPOINT }}
          region = auto
          " > rclone.conf

      - name: Upload /json/ to R2
        run: rclone copy json r2:${{ secrets.R2_BUCKET }}/json --config rclone.conf --progress
